# noisesocket

./: .travis.yml  NoiseSocket.pxm  NoiseSocket.sln  README.md  appveyor.yml  docfx.json  index.md
NoiseSocket/: AssemblyInfo.cs  NoiseSocket.cs  NoiseSocket.csproj  Socket.cs
NoiseSocket.Examples/: AcceptExample.cs  NoiseSocket.Examples.csproj  Program.cs  RetryExample.cs  SwitchExample.cs
NoiseSocket.Interop/: NoiseSocket.Interop.csproj  Program.cs  main.go
NoiseSocket.Tests/: ByteArrayConverter.cs  Config.cs  Message.cs  NoiseSocket.Tests.csproj  NoiseSocketTest.cs  Program.cs  ProtocolDetails.cs  Response.cs  SocketProxy.cs  Test.cs  TestConfig.cs  Utilities.cs  Vector.cs  Vectors.cs
NoiseSocket.Tests/Vectors/: noisesocket.json
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Noise.NoiseSocket.html  Noise.html
