<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>NoiseSocket.NET</PackageId>
    <Title>NoiseSocket.NET</Title>
    <PackageVersion>0.9.1</PackageVersion>
    <Authors>Nemanja Mijailovic</Authors>
    <PackageProjectUrl>https://github.com/Metalnem/noisesocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Metalnem/noisesocket</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Metalnem/noisesocket/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Metalnem/noisesocket/master/PackageIcon.png</PackageIconUrl>
    <Description>.NET Standard 1.3 implementation of the NoiseSocket Protocol (revision 2 of the spec)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2018, Nemanja Mijailovic</Copyright>
    <PackageTags>crypto cryptography security encryption noise noise-protocol noise-protocol-framework socket network noise-socket</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noise.NET" Version="1.0.0" />
  </ItemGroup>

</Project>
