<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoiseSocket\NoiseSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Noise.NET" Version="0.9.3-rc" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
